<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL SAYA</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(211, 230, 230);
        }
        header{
            background-color: rgba(18, 95, 190, 0.836);
            padding: 20px;
            text-align: center;
        }
        header h1{
            margin: 0;
            margin-bottom: 20px;
        }
       header img{
        width: 50px;
        height: 50px;
        margin-left: 20px;
        float:bottom ;
       }
       .container{
           width: 80%;
           margin:auto;
           overflow: hidden;
    
       }

       #profil{
          margin: 20px 0;
          padding: 20px;
          background: aliceblue;
       }
       #profil img{
          float: left;
          margin-right: 20px;
          width: 150px;
          height: 150px;
          border-radius: 50%;
       }
       section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }



    </style>
</head>
<body>
    <header>
     <img src="../tugas praktek viza/logo smk.png">
        <h1>PROFIL DIRI</h1>   
    </header>
    <div class="container">
        <section id="profil">
         <img src="../tugas praktek viza/ftoprf.jfif"   alt="">
         <div >
            <h2>viza melvi</h2>
            <p>halo,perkenalkan nama saya viza melvi nazela,saya lahir pd tgl 4/desember 2007,saat ini saya berusia 16th.
                saya anak pertama dari dua bersaudara,saya menempuh pendidikan di smkn 1 mejayan,tempat tinggal saya cukup jauh.
                saya tinggal di ds.klangon,dsn.sempol kec.saradan kab.madiun jawa timur.
                Media komunikasi yang dapat digunakan untuk menjalin komunikasi yaitu email
                visamelvi@gmail.com</p>
         </div>
        </section>
    </div>
</body>
</html>